<html>
    <head>
        <h1>Employees</h1>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
            }
            th {
                text-align: left;
            }
            table#employees tr:nth-child(even) {
                background-color: #eee;
            }
            table#employees tr:nth-child(odd) {
                background-color: #fff;
            }
            table#employees th {
                background-color: black;
                color: white;
            }
            .myButton {
                background-color:#000000;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:17px;
                padding:16px 31px;
                text-decoration:none;
                text-shadow:0px 0px 0px #000000;
            }
            .myButton:hover {
                background-color:#bfc4bc;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }
            .myButton2 {
                background-color:#c74545;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:14px;
                padding:17px 12px;
                text-decoration:none;
            }
            .myButton2:hover {
                background-color:#9e0e09;
            }
            .myButton2:active {
                position:relative;
                top:1px;
            }
            .actions {
                width:2%;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="{% url 'employee-create' %}" class="myButton">Register employee</a>
        </div>
        <br />
        <table id="employees" style="width:100%">
            <tr>
                <th>Name</th>
                <th>Email</th> 
                <th>Department</th>
                <th>Actions</th>
            </tr>
            {% for employee in employees %}
            <tr>
                <td>{{employee.name}}</td>
                <td>{{employee.email}}</td> 
                <td>{{employee.department}}</td>
                <td class="actions"><a href="{% url 'employee-delete' pk=employee.pk %}" class="myButton2">DELETE</a></td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>
